# Common

./: .gitignore  DONATE.md  Directory.Build.props  Itexoft.Common.csproj  Itexoft.Common.projitems  Itexoft.Common.shproj  Itexoft.Common.sln  NOTICE.md  README.md  StringUtils.cs
src/Itexoft/: InternalsVisibleTo.cs  Itexoft.csproj  Itexoft.projitems  Itexoft.shproj  StringUtils.cs
src/Itexoft.Tests/: FilteringTextReaderTests.cs  FilteringTextWriterTests.cs  Itexoft.Tests.csproj
src/Itexoft.Tests/Collections/: DictionaryPerformanceHarness.cs  DictionaryPerformanceTests.cs
src/Itexoft.Tests/Diagnostics/: PerfTraceSession.cs
src/Itexoft.Tests/EmbeddedWeb/: EmbeddedWebServerTests.cs  EmbeddedWebTestCollection.cs
src/Itexoft.Tests/IO/: ChaosStreamTests.cs
src/Itexoft.Tests/IO/VFS/: BlockManagerTest.cs  BlockStreamTest.cs  DebugReproTests.cs  JournalBlockManagerTest.cs  TestAssemblySetup.cs  TestContainerFactory.cs  TestMemoryStream.cs  TestModes.cs  VirtualFileSystemDualModeTests.cs  VirtualFileSystemNestedSingleFileTests.cs  VirtualFileSystemStressTests.cs  VirtualFileSystemTestBase.cs  VirtualFileSystemTests.cs
src/Itexoft.Tests/P2P/: P2PConnectionManagerTests.cs
src/Itexoft.Tests/Reliable/: ReliableStreamTests.cs  ReliableTcpTests.cs
src/Itexoft.Tests/TerminalKit.Demo/: AccountModels.cs  Program.cs  SnapshotDebugger.cs  TerminalKit.Demo.csproj
src/Itexoft.Tests/Text/: TextChannelTests.cs
src/Itexoft/Collections/: AtomicDictionaryTest.cs  ConcurrentDictionaryEx.cs  ConcurrentDictionaryLazy.cs  ConcurrentSet.cs
src/Itexoft/DotNET/: SR.cs  ThrowHelper.cs
src/Itexoft/EmbeddedWeb/: EmbeddedArchiveLoader.cs  EmbeddedWebBundle.cs  EmbeddedWebHandle.cs  EmbeddedWebOptions.cs  EmbeddedWebServer.cs  IEmbeddedArchiveSource.cs  InMemoryArchiveFileProvider.cs
src/Itexoft/ExecutionTools/: ToolRunner.cs
src/Itexoft/ExecutionTools/Node/: NodePackageRunner.cs  NpxRunner.cs
src/Itexoft/Extensions/: CommonExtensions.cs  RequiredExtensions.cs  StringExtensions.cs
src/Itexoft/IO/: ChaosMetrics.cs  ChaosOperation.cs  ChaosOperationContext.cs  ChaosStream.cs  ChaosStreamOptions.cs  Hashing.cs  PathEx.cs  PipeText.cs  ResourceUtils.cs  TempFile.cs  TextWriterCache.cs
src/Itexoft/IO/Stream/: CharStream.cs  FromBclStreamWrapper.cs  IStream.cs  RamStream.cs  StreamBase.cs  ToBclStreamWrapper.cs
src/Itexoft/IO/VFS/: BlockManager.cs  BlockStream.cs  BufferedBlockManager.cs  FileEntry.cs  IBlockManager.cs  JournalManager.cs  VirtualFileSystem.cs  VirtualFileSystemOptions.cs
src/Itexoft/Net/Core/: NetConnectionDialer.cs  NetCookie.cs  NetSslStream.cs  NetStaus.cs
src/Itexoft/Net/Http/: NetHttpClient.cs  NetHttpContentType.cs  NetHttpContentTypeList.cs  NetHttpHeaders.cs  NetHttpMethod.cs  NetHttpRequest.cs  NetHttpResponse.cs
src/Itexoft/Net/Proxies/: INetProxy.cs  NetAutoProxy.cs  NetHttpProxy.cs  NetHttpsProxy.cs  NetSocks4Proxy.cs  NetSocks5Proxy.cs
src/Itexoft/Networking/Core/: FailureSeverity.cs  RetryAfterException.cs  RetryBudget.cs
src/Itexoft/Networking/P2P/: IP2PConnectionManager.cs  IP2PControlChannel.cs  IP2PNetworkEventSource.cs  IP2PTransportAdapter.cs  IP2PTransportAdapterResolver.cs  NetworkChangeEventSource.cs  P2PConnectionHandle.cs  P2PConnectionHost.cs  P2PConnectionManager.cs  P2PConnectionOptions.cs  P2PConnectionState.cs  P2PConnectionStateChangedEventArgs.cs  P2PControlFrame.cs  P2PHandshake.cs  P2PHandshakeException.cs  P2PTransportConnection.cs  P2PTransportEndpoint.cs  README.md  README.ru.md  SharedBlacklistRegistry.cs  SimpleStreamControlChannel.cs
src/Itexoft/Networking/Reliable/: IReliableStreamTransport.cs  P2PReliableStreamTransport.cs  README.md  README.ru.md  ReliableConnectionMetrics.cs  ReliableConnectionState.cs  ReliableConnectionStateChangedEventArgs.cs  ReliableDisconnectReason.cs  ReliableStreamMetrics.cs  ReliableStreamOptions.cs  ReliableStreamReader.cs  ReliableStreamWriter.cs  ReliableTcpClient.cs  ReliableTcpClientOptions.cs  ReliableTcpConnectionContext.cs  ReliableTcpConnectionHandle.cs  ReliableTcpEndpoint.cs  ReliableTcpServer.cs  ReliableTcpServerOptions.cs
src/Itexoft/Nuget/: NativeResolver.cs
src/Itexoft/Processes/: ProcessRunner.cs
src/Itexoft/Reflection/: DelegateCompiler.cs
src/Itexoft/TerminalKit/: TerminalComponentRegistry.cs
src/Itexoft/TerminalKit/Attributes/: TerminalComponentAttribute.cs  TerminalDisplayAttribute.cs  TerminalNotNullAttribute.cs  TerminalReadOnlyAttribute.cs  TerminalVisibilityAttribute.cs
src/Itexoft/TerminalKit/Binding/: DataBindingKey.cs  TerminalBindingListChangeType.cs  TerminalBindingListChangedEventArgs.cs  TerminalObservableBindingList.cs
src/Itexoft/TerminalKit/Builder/: StateHandle.cs  TerminalBindingPath.cs  TerminalBuildContext.cs  TerminalComponentBuilder.cs  TerminalComponentBuilderExtensions.cs  TerminalComponentHandle.cs  TerminalComponentPropertyBinder.cs  TerminalUiBuilder.cs
src/Itexoft/TerminalKit/Components/: TerminalBreadcrumb.cs  TerminalCellStyle.cs  TerminalCellStyleRule.cs  TerminalCollectionComponent.cs  TerminalComponentDefinition.cs  TerminalContainerComponent.cs  TerminalFormComponent.cs  TerminalFormFieldDefinition.cs  TerminalFormFieldEditor.cs  TerminalLabel.cs  TerminalListView.cs  TerminalMetadataForm.cs  TerminalPanel.cs  TerminalScreen.cs  TerminalShortcutHint.cs  TerminalTableColumn.cs  TerminalTableView.cs  ViewportScrollPolicy.cs
src/Itexoft/TerminalKit/Dsl/: TerminalCellStyleRuleBuilder.cs  TerminalCommandBarComposer.cs  TerminalComponentComposer.cs  TerminalFormComposer.cs  TerminalFormFieldBuilder.cs  TerminalInputComposer.cs  TerminalListComposer.cs  TerminalScene.cs  TerminalSceneComposer.cs  TerminalStateKey.cs  TerminalTableComposer.cs
src/Itexoft/TerminalKit/Events/: TerminalFormEvents.cs  TerminalListViewEvents.cs  TerminalTableViewEvents.cs
src/Itexoft/TerminalKit/Interaction/: TerminalLineEditor.cs
src/Itexoft/TerminalKit/Model/: TerminalActionId.cs  TerminalEventBinding.cs  TerminalEventKey.cs  (+8 more)
src/Itexoft/Text/: TextChannel.cs
src/Itexoft/Threading/: KeyLocks.cs  SyncAsyncLazy.cs  TaskExtensions.cs
(+262 files in other folders)
