<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dd7a7075-5c97-4483-b8b3-b87ff66dbce9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Itexoft.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ConcurrentSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionTools\ToolRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\TempFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nuget\NativeResolver.cs" />
  </ItemGroup>
</Project>