<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Itexoft.Common</PackageId>
        <Version>0.0.0.7</Version>
        <Authors>Denis Kudelin</Authors>
        <Copyright>Denis Kudelin</Copyright>
        <PackageProjectUrl>https://github.com/Itexoft/Common</PackageProjectUrl>
        <Company>Itexoft</Company>
        <Product>Itexoft.Common</Product>
        <Description>Itexoft Common Utils</Description>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <EnableDefaultItems>false</EnableDefaultItems>
        <RepositoryUrl>https://github.com/Itexoft/Common</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Itexoft.Common.projitems"/>
        <None Remove=".gitignore"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="LICENSE.md" Pack="true" PackagePath=""/>
        <None Include="README.md" Pack="true" PackagePath=""/>
        <None Include="NOTICE.md" Pack="true" PackagePath=""/>
    </ItemGroup>
    <Import Project="Itexoft.Common.projitems" Label="Shared" />
</Project>
