<?xml version='1.0' encoding='utf-8'?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>dd7a7075-5c97-4483-b8b3-b87ff66dbce9</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>Itexoft</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)Collections\ConcurrentDictionaryEx.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Collections\ConcurrentDictionaryLazy.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Collections\ConcurrentSet.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)DotNET\SR.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)DotNET\System\Collections\Generic\DebugViewDictionaryItem.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)DotNET\System\Collections\HashHelpers.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Extensions\CommonExtensions.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Text\Filtering\Filtering.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Text\Filtering\FilteringTextProcessor.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Text\Filtering\FilteringTextReader.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Text\Filtering\FilteringTextWriter.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Text\Filtering\TextFilterBuilder.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO\ChaosMetrics.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO\ChaosOperation.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO\ChaosOperationContext.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO\ChaosStream.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO\ChaosStreamOptions.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO\Hashing.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO\PathEx.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO\PipeText.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO\TextWriterCache.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking\P2P\IP2PConnectionManager.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking\P2P\IP2PControlChannel.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking\P2P\IP2PTransportAdapter.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking\P2P\IP2PTransportAdapterResolver.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking\P2P\P2PConnectionHandle.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking\P2P\P2PConnectionManager.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking\P2P\P2PConnectionHost.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking\P2P\P2PConnectionOptions.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking\P2P\P2PConnectionState.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking\P2P\P2PConnectionStateChangedEventArgs.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking\P2P\P2PHandshake.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking\P2P\P2PControlFrame.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking\P2P\P2PHandshakeException.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking\P2P\SharedBlacklistRegistry.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking\P2P\P2PTransportConnection.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking\P2P\P2PTransportEndpoint.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking\P2P\SimpleStreamControlChannel.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking\P2P\IP2PNetworkEventSource.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking\P2P\NetworkChangeEventSource.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking\Core\FailureSeverity.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking\Core\RetryAfterException.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking\Core\RetryBudget.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking\P2P\Adapters\TcpP2PTransportAdapter.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking\P2P\Adapters\TcpP2PChannelHeader.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking\P2P\Adapters\TcpP2PTransportListener.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Threading\KeyLocks.cs"/>
        <Folder Include="$(MSBuildThisFileDirectory)DotNET\System\Runtime\CompilerServices\"/>
        <Folder Include="$(MSBuildThisFileDirectory)DotNET\System\Threading\"/>
        <Compile Include="$(MSBuildThisFileDirectory)DotNET\ThrowHelper.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)ExecutionTools\Node\NodePackageRunner.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)ExecutionTools\Node\NpxRunner.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)ExecutionTools\ToolRunner.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO\ResourceUtils.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO\TempFile.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Nuget\NativeResolver.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)EmbeddedWeb\EmbeddedArchiveLoader.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)EmbeddedWeb\EmbeddedWebBundle.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)EmbeddedWeb\EmbeddedWebHandle.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)EmbeddedWeb\EmbeddedWebOptions.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)EmbeddedWeb\EmbeddedWebServer.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)EmbeddedWeb\InMemoryArchiveFileProvider.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)EmbeddedWeb\IEmbeddedArchiveSource.cs"/>
        <None Include="$(MSBuildThisFileDirectory)EmbeddedWeb\EmbeddedWebAssets.targets" Pack="true" PackagePath="buildTransitive"/>
        <None Include="$(MSBuildThisFileDirectory)EmbeddedWeb\Itexoft.targets" Pack="true" PackagePath="buildTransitive"/>
        <None Include="$(MSBuildThisFileDirectory)EmbeddedWeb\README.md" Pack="true" PackagePath="docs/EmbeddedWeb/"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/Allocation/ExtentAllocator.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/BlockManager.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/BlockStream.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/BufferedBlockManager.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/Cache/PageCache.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/Core/PageId.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/Core/PageSizing.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/Core/PageSpan.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/Diagnostics/DebugBreakHelper.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/Diagnostics/DebugIoScope.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/Diagnostics/DebugPageTracker.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/Diagnostics/DebugUtility.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/Features/FeatureContracts.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/Features/FeatureDefaults.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/FileEntry.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/FileSystem/CompactionEngine.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/FileSystem/DirectIO.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/FileSystem/VirtualDirectory.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/FileSystem/VirtualFile.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/FileSystem/VirtualFileStream.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/IBlockManager.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/Infrastructure/ServiceRegistry.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/JournalManager.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/Locking/LockManager.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/Metadata/Attributes/AttributeKey.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/Metadata/Attributes/AttributeRecord.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/Metadata/Attributes/AttributeTable.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/Metadata/BTree/BPlusTree.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/Metadata/DirectoryIndex.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/Metadata/FileTable.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/Metadata/MetadataPersistence.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/Metadata/MetadataSerialization.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/Metadata/Models/DirectoryEntry.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/Metadata/Models/DirectoryKey.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/Metadata/Models/FileId.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/Metadata/Models/FileMetadata.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/Metadata/SpanBinary.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/Storage/StorageEngine.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/Storage/SuperblockInspector.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/Storage/SuperblockLayout.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/VirtualFileSystem.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO/VFS/VirtualFileSystemOptions.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking/Reliable/ReliableTcpEndpoint.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking/Reliable/ReliableTcpClientOptions.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking/Reliable/ReliableTcpServerOptions.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking/Reliable/ReliableConnectionMetrics.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking/Reliable/ReliableConnectionState.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking/Reliable/ReliableConnectionStateChangedEventArgs.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking/Reliable/ReliableTcpConnectionHandle.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking/Reliable/ReliableTcpConnectionContext.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking/Reliable/ReliableTcpClient.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking/Reliable/ReliableTcpServer.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking/Reliable/ReliableDisconnectReason.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking/Reliable/ReliableStreamOptions.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking/Reliable/IReliableStreamTransport.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking/Reliable/ReliableStreamWriter.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking/Reliable/ReliableStreamReader.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking/Reliable/Internal/BufferedReliabilityQueue.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking/Reliable/Internal/MemoryReliableStreamTransport.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)InternalsVisibleTo.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking/Reliable/ReliableStreamMetrics.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Networking/Reliable/P2PReliableStreamTransport.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Attributes\TerminalComponentAttribute.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Attributes\TerminalDisplayAttribute.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Attributes\TerminalNotNullAttribute.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Attributes\TerminalReadOnlyAttribute.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Attributes\TerminalVisibilityAttribute.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Binding\DataBindingKey.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Binding\TerminalBindingListChangedEventArgs.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Binding\TerminalBindingListChangeType.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Binding\TerminalObservableBindingList.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Builder\StateHandle.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Builder\TerminalBindingPath.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Builder\TerminalBuildContext.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Builder\TerminalComponentBuilder.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Builder\TerminalComponentBuilderExtensions.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Builder\TerminalComponentHandle.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Builder\TerminalComponentPropertyBinder.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Builder\TerminalUiBuilder.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Components\TerminalBreadcrumb.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Components\TerminalCellStyle.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Components\TerminalCellStyleRule.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Components\TerminalCollectionComponent.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Components\TerminalComponentDefinition.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Components\TerminalContainerComponent.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Components\TerminalFormComponent.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Components\TerminalFormFieldDefinition.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Components\TerminalFormFieldEditor.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Components\TerminalLabel.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Components\TerminalListView.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Components\TerminalMetadataForm.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Components\TerminalPanel.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Components\TerminalScreen.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Components\TerminalShortcutHint.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Components\TerminalTableColumn.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Components\TerminalTableView.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Components\ViewportScrollPolicy.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Dsl\TerminalCellStyleRuleBuilder.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Dsl\TerminalCommandBarComposer.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Dsl\TerminalComponentComposer.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Dsl\TerminalFormComposer.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Dsl\TerminalFormFieldBuilder.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Dsl\TerminalInputComposer.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Dsl\TerminalListComposer.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Dsl\TerminalScene.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Dsl\TerminalSceneComposer.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Dsl\TerminalStateKey.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Dsl\TerminalTableComposer.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Events\TerminalFormEvents.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Events\TerminalListViewEvents.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Events\TerminalTableViewEvents.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Interaction\TerminalLineEditor.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Model\TerminalActionId.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Model\TerminalEventBinding.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Model\TerminalEventKey.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Model\TerminalHandlerId.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Model\TerminalInputBinding.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Model\TerminalJsonOptions.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Model\TerminalNavigationMode.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Model\TerminalNode.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Model\TerminalNodeExtensions.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Model\TerminalSnapshot.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Model\TerminalStateSlice.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\ObjectExplorer\TerminalExplorerButton.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\ObjectExplorer\TerminalExplorerButtonCollection.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\ObjectExplorer\TerminalExplorerButtonResult.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\ObjectExplorer\TerminalExplorerEntry.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\ObjectExplorer\TerminalExplorerFrame.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\ObjectExplorer\TerminalExplorerSession.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\ObjectExplorer\TerminalExplorerValueFormatter.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\ObjectExplorer\TerminalFileObjectExplorer.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\ObjectExplorer\TerminalObjectExplorer.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Presets\Controls\TerminalCommandPanelPreset.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Presets\Controls\TerminalCrudTablePreset.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Presets\Controls\TerminalMetadataFormPreset.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Presets\Controls\TerminalScrollableListPreset.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Presets\TerminalCrudActions.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Presets\TerminalCrudController.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Presets\TerminalCrudHandlers.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Presets\TerminalCrudOptions.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Presets\TerminalCrudScreenBuilder.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Presets\TerminalCrudScreenState.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Presets\TerminalFormDialog.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Presets\TerminalMasterDetailWorkspace.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Presets\TerminalScrollableOptions.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Presets\TerminalSelectionState.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Presets\TerminalShortcutHintDescriptor.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Presets\TerminalViewportState.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Presets\TerminalWorkspace.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Reflection\TerminalPropertyFieldDefinitionFactory.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Rendering\TerminalDimensions.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Rendering\TerminalDispatcher.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Rendering\TerminalHost.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Rendering\TerminalRenderBuffer.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Rendering\TerminalResizeWatcher.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Rendering\TerminalSnapshotRenderer.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Runtime\TerminalKeyBindingMap.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Runtime\TerminalRuntime.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Runtime\TerminalScrollableWindowController.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\TerminalComponentRegistry.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Validation\CharacterSetFieldValidator.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Validation\DateRangeFieldValidator.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Validation\DelegateFieldValidator.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Validation\ITerminalFormFieldValidator.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Validation\NumericRangeFieldValidator.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Validation\TerminalCharacterSetAttribute.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Validation\TerminalDateRangeAttribute.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Validation\TerminalNumberRangeAttribute.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Validation\TerminalRegexAttribute.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Validation\TerminalRegexFieldValidator.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TerminalKit\Validation\TerminalValidationAttribute.cs"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)EmbeddedWeb\README.ru.md"/>
        <Content Include="$(MSBuildThisFileDirectory)Networking\P2P\README.md"/>
        <Content Include="$(MSBuildThisFileDirectory)Networking\P2P\README.ru.md"/>
        <Content Include="$(MSBuildThisFileDirectory)Networking\Reliable\README.md"/>
        <Content Include="$(MSBuildThisFileDirectory)Networking\Reliable\README.ru.md"/>
        <Content Include="$(MSBuildThisFileDirectory)TerminalKit\README.md"/>
        <Content Include="$(MSBuildThisFileDirectory)TerminalKit\README.ru.md"/>
        <Content Include="$(MSBuildThisFileDirectory)Text\Filtering\README.md"/>
        <Content Include="$(MSBuildThisFileDirectory)Text\Filtering\README.ru.md"/>
    </ItemGroup>
</Project>
